name: Update README

on:
  schedule: # Update every 1 hours
    - cron: '* */1 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Github Activity

    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GENERATE_DATAS_TOKEN }}
        with: 
          COMMIT_MSG: 'Update github activity'
          MAX_LINES: 5
